# Taska-Attendance-System

./: .classpath  .gitignore  AdminDashboard (2).launch  AdminDashboard.launch  LoginView (1).launch  LoginView.launch  README.md  build-exe.ps1  classpath.txt  classpath_compiled.txt  dependency-reduced-pom.xml  package-lock.json  pom.xml  reset_javafx_workspace.ps1  run this in vscode terminal (shortened).txt  run this in vscode terminal.txt  run.ps1
TaskaNFCAttendance/: TaskaNFCAttendance.ino
doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
doc/nfc/: AdminDashboard.html  package-summary.html  package-tree.html  package-use.html
doc/nfc/class-use/: AdminDashboard.html
firestore-export/: database.json  export.js  export_all_default.js  package-lock.json  package.json  parents.json
firestore-export/exports/: admins.json  attendance.json  chats .json  chats.json  child_monthly_fees.json  children.json  fee_payments.json  fee_salary_config.json  memory.json  parents.json  salary.json  teachers.json
firestore-export/fix/: admins.json  attendance.json  chats .json  chats.json  children.json  memory.json  parents.json  salary.json  teacher_monthly_salary.json  teachers.json
model/: labels.csv  lbph.yml
src/: pom.xml
src/nfc/: AdminDashboard.java  AdminModel.java  ArduinoReader.java  AttendanceRecord.java  AttendanceRow.java  AttendanceView.java  BcryptTest.java  CRUDDialogs.java  CameraPreviewWindow.java  ChildrenView.java  DashboardController.java  FaceCameraService.java  FaceDetector.java  FaceRecognizerService.java  FaceTrainer.java  FastMatFx.java  FirebaseAuthClient.java  FirebaseConnection.java  FirebaseInit.java  FirebaseLoginHelper.java  FirebaseTest.java  FirestoreService.java  HashGenerator.java  ImageLoader.java  LoginView.java  NFCReader.java  OpenCVLoader.java  PDFReport.java  PasswordUtil.java  RegisterChildView.java  Responsive.java  SerialTest.java  StaffManagementView.java  StudentInfo.java  StudentMonthlyAttendance.java  TeacherDialog.java  TeacherManagementView.java  TestFirestore.java  TestOpenCV.java  UserSession.java  (+7 more)
src/nfc/taska_db/: admin.frm  admin.ibd  attendance.frm  attendance.ibd  attendance_status.frm  attendance_status.ibd  children.frm  children.ibd
