bin
"jar files/firebase-admin-9.1.0.jar"
"jar files/google-cloud-firestore-3.14.0.jar"
"jar files/google-cloud-core-grpc-2.15.0.jar"
"jar files/google-cloud-core-2.37.0.jar"
"jar files/grpc-api-1.63.0.jar"
"jar files/grpc-core-1.63.0.jar"
"jar files/grpc-context-1.63.0.jar"
"jar files/grpc-netty-shaded-1.63.0.jar"
"jar files/grpc-protobuf-1.63.0.jar"
"jar files/grpc-protobuf-lite-1.63.0.jar"
"jar files/grpc-stub-1.63.0.jar"
"jar files/protobuf-java-3.23.4.jar"
"jar files/protobuf-java-util-3.23.4.jar"
"jar files/guava-32.1.3-jre.jar"
"jar files/google-auth-library-oauth2-http-1.19.0.jar"
"jar files/google-auth-library-credentials-1.19.0.jar"
"jar files/google-api-client-2.5.0.jar"
"jar files/google-http-client-1.43.3.jar"
"jar files/google-http-client-gson-1.43.3.jar"
"jar files/gson-2.10.1.jar"
"jar files/httpclient-5.2.3.jar"
"jar files/httpcore-5.2.3.jar"
"jar files/jackson-core-2.16.0.jar"